<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage including Form</title>
    <style>
        body{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px;">Programming Survey Form</h1>
    
    <form action="form" style="text-align: justify; 
                             background-color:aliceblue; width: fit-content;
                             margin-left: 350px; padding: 20px 20px 20px 20px; 
                             font-size: 30px; ">
        <div>
            <label for="First Name">First Name:</label> <br>
            <input type="text" id="First Name" size="40">
        </div>

        <div>
            <label for="Last Name">Last Name:</label> <br>
            <input type="text" id="Last Name" size="40">
        </div>

        <div>
            <label for="email">Email id:</label> <br>
            <input type="email" id="email" placeholder="@gmail.com" size="40">
        </div>

        <div>
            <label for="age">Age:</label> <br>
            <input type="number" id="age" size="30" >
        </div>

        <label for="description">Which option best describes you:</label> <br>
        <select name="description" id="description">
            <option value="Student">Student</option>
            <option value="Intern">Intern</option>
            <option value="Professional">Professional</option>
            <option value="Unemployed">Unemployed</option>
        </select>

        <div>
            <label for="recommend">Would you recommend this course to your friend:</label> <br>
            <input type="radio" id="recommend" name="recommend">Yes  <br>
            <input type="radio" name="recommend" id="recommend">No    <br>
            <input type="radio" name="recommend" id="recommend">Maybe  <br>
        </div>

        <div>
            <label for="languages">Languages and Framework known:</label> <br>
            
            <label for="input 1">
                <input type="checkbox"> C <br>
            </label>

            <label for="input 2">
                <input type="checkbox"> C++ <br>
            </label>

            <label for="input 3">
                <input type="checkbox"> Java <br>
            </label>

            <label for="input 4">
                <input type="checkbox"> Java Script <br>
            </label>

            <label for="input 5">
                <input type="checkbox"> Python <br>
            </label>

            <label for="input 6">
                <input type="checkbox"> Node JS <br>
            </label>

            <label for="input 7">
                <input type="checkbox"> Angular <br>
            </label>

            <label for="input 8">
                <input type="checkbox"> Jquery <br>
            </label>
            
            <label for="input 9">
                <input type="checkbox"> bootstrap <br>
            </label>

        </div>

        <div>
            <label for="textarea">Your views and suggestions</label> <br>
            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="type here"></textarea>
        </div>

        <button style="width: 200px;">Submit</button>

    </form>
</body>
</html>